# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)
# ENVIRONMENT | 'development' or 'production'







# EPNS RELATED
EPNS_DEPLOYED_CONTRACT=0xc882dA9660d29c084345083922F8a9292E58787D
EPNS_POLYGON_DEPLOYED_COMMUNICATOR_CONTRACT=0x3f9b6838C31F466266d50A8192dE95f5BEb37e8A
EPNS_ROPSTEN_DEPLOYED_COMMUNICATOR_CONTRACT=0x5B995e9831Be34aea8Ee38E0389245B6A35493Fd
EPNS_KOVAN_DEPLOYED_COMMUNICATOR_CONTRACT=0xb3ce70594ecdfc908f14395189e31cbb75a5027b
EPNS_MAINNET_DEPLOYED_COMMUNICATOR_CONTRACT=0xb3971BCef2D791bc4027BbfedFb47319A4AAaaAa
EPNS_CORE_KOVAN_DEPLOYED_CONTRACT=0x8717D85F252e81BcFF1a591342e0d8e6A471bcE4
EPNS_CORE_MAINNET_DEPLOYED_CONTRACT=0x66329Fdd4042928BfCAB60b179e1538D56eeeeeE


# DEBUG
LOG_LEVEL='debug'


## WEB3 ENDPOINTS
ETHERSCAN_API=your_etherscan_key
INFURA_PROJECT_ID=your_infura_project_id
INFURA_PROJECT_SECRET=your_infura_project_secret
ALCHEMY_API=your-alchemy-api
KOVAN_WEB3_PROVIDER=https://kovan.infura.io/v3/secret
ROPSTEN_WEB3_PROVIDER=https://ropsten.infura.io/v3/secret
MAINNET_WEB3_PROVIDER=https://mainnet.infura.io/v3/secret
POLYGON_MAINNET_WEB3_PROVIDER=https://polygon-mainnet.infura.io/v3/secret
POLYGON_MUMBAI_WEB3_PROVIDER=https://polygon-mumbai.infura.io/v3/secret
KOVAN_WEB3_SOCKET=wss://kovan.infura.io/v3/secret
ROPSTEN_WEB3_SOCKET=wss://ropsten.infura.io/v3/secret
MAINNET_WEB3_SOCKET=wss://mainnet.infura.io/v3/secret
POLYGON_MAINNET_RPC=https://rpc-mainnet.maticvigil.com
POLYGON_MUMBAI_RPC=https://rpc-mumbai.maticvigil.com
XDAI_MAINNET_RPC=https://rpc.xdaichain.com/
KOVAN_WEB3_NETWORK=kovan
ROPSTEN_WEB3_NETWORK=ropsten
MAINNET_WEB3_NETWORK=homestead


## SERVICES APIS
CMC_ENDPOINT=https://pro-api.coinmarketcap.com/
CMC_API_KEY=cmc-api-key
CMC_SANDBOX_ENDPOINT=https://sandbox-api.coinmarketcap.com/
CMS_SANDBOX_API_KEY=cms-sandbox-api-key
GAS_API_KEY=gas-api-key
GAS_ENDPOINT=https://ethgasstation.info/
ENS_ENDPOINT=https://api.thegraph.com/

# WALLET MONITORING CONFIG
MASTER_WALLET_PRIVATE_KEY=a
MASTER_WALLET_ETH_THRESHOLD=0.5
SHOWRUNNER_WALLET_ETH_THRESHOLD=0.5
ETHER_TRANSFER_AMOUNT=1
WALLET_MONITORING_JOB_RECURRENCE_PER_HOUR=1


# MAIL CONFIG
SUPPORT_MAIL_ADDRESS=e
SUPPORT_MAIL_NAME=f
SOURCE_MAIL_ADDRESS=g
SOURCE_MAIL_NAME=h


# AWS CONFIG
ACCESS_KEY_ID=j
SECRET_ACCESS_KEY=k
WALLET_MONITORING=0